# webservices

./: README.md
restopdracht1/: .classpath  .project  pom.xml
restopdracht1/src/nl/ordina/jtechnologies/wscursus/rest/opdracht1/: Bootstrap.java  Hello.java
restopdracht2/: .classpath  .project
restopdracht2/src/nl/ordina/jtechnologies/wscursus/rest/: ApplicationConfig.java  Hello.java
restopdracht3/: .project
restopdracht3/src/nl/ordina/jtechnologies/wscursus/rest/: Client.java
soapopdracht1/: .project
soapopdracht1/src/nl/ordina/helloworld/: HelloWorld.java
soapopdracht1/src/nl/ordina/jtechnologies/wscursus/soap/: Bootstrap.java  HelloService.java
soapopdracht2/: .classpath  .project
soapopdracht2/src/nl/ordina/jtechnologies/wscursus/soap/: Hello.java
soapopdracht3/: .project
soapopdracht3/src/main/java/nl/ordina/jtechnologies/wscursus/soap/: Hello.java  HelloService.java  ObjectFactory.java
soapopdracht3/src/main/java/nl/ordina/jtechnologies/wscursus/soap/impl/: HelloImpl.java
soapopdracht3/src/main/webapp/: index.html
soapopdracht3/src/main/webapp/WEB-INF/wsdl/: HelloService.wsdl  HelloService.xsd
soapopdracht3/src/test/java/nl/ordina/jtechnologies/wscursus/soap/: HelloIT.java
soapopdracht3/src/test/resources/: justPayload.xml
soapopdracht4/: .project
soapopdracht4/src/nl/ordina/jtechnologies/wscursus/: Client.java
soapopdracht4/src/nl/ordina/jtechnologies/wscursus/soap/: HelloService.java  HelloServiceService.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java  package-info.java
soapopdracht5/: .classpath  .project  pom.xml
soapopdracht5/src/main/java/nl/ordina/jtechnologies/wscursus/: NawImpl.java
soapopdracht5/src/main/java/nl/ordina/jtechnologies/wscursus/soap/: CustomXmlPersoon.java
soapopdracht5/src/main/java/nl/ordina/jtechnologies/wscursus/soap/mappings/: XmlToDomainMapper.java
soapopdracht5/src/main/webapp/WEB-INF/wsdl/: NawService.wsdl
soapopdracht5/src/test/java/nl/ordina/jtechnologies/wscursus/: NawImplIT.java  NawImplTest.java
soapopdracht5/src/test/resources/: createDeletePayload.xml  createUpdatePayload.xml
